server.port=${PORT:0}
spring.application.name=usersapi
#eureka.client.service-url.defaultZone=http://evgen:evgen@localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/console
#spring.h2.console.settings.trace=true
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.MysqlDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#API ADDRESS GATEWAY
api.gateway.ip=192.168.0.5
#api.gateway.ip=127.0.0.1
token.expiration_time=86400000
token.secret=dugi1232lhdfalfd12313ldjflfDIMA
login.url.path=/users/login
#inspite of bootstrap.properties
spring.config.import=optional:configserver:http://localhost:8020
#rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=evgen
spring.rabbitmq.password=evgen
#actuator
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true



#Album endpoint
#album.api.endpoint=http://ALBUMS-WS/users/%s/albums in the configureService
logging.level.ru.koleson.photousersapi.service.ServiceAccountClient=debug
logging.level.ru.koleson.photousersapi.service.ServiceAlbumClient=debug

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.albums-ws.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.albums-ws.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.albums-ws.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-size=2
resilience4j.circuitbreaker.instances.albums-ws.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.albums-ws.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.albums-ws.max-attempts=3
resilience4j.retry.instances.albums-ws.wait-duration=2000ms
resilience4j.retry.instances.albums-ws.enable-exponential-backoff=true
resilience4j.retry.instances.albums-ws.exponential-backoff-multiplier=5

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1